* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Heebo', sans-serif;
}

body {
    background-color: #aeb8bb;
}

header {
    width: 80%;
    padding: 0px;
    color: white;
    margin: 2rem auto;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    position: fixed;
}

nav ul {
    background: #164884;
    text-align: center;
    list-style: none;
    overflow: hidden;
}

ul li {
    display: inline-block;
    padding: 20px;
}

ul li:hover {
    background: #112d4e;
}

ul li a {
    color: white;
    text-decoration: none;
}

.main-contenido {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}

.right-section {
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-contenido {
    padding: 2rem 3rem;
}

.perfil {
    width: 100%;
    border-bottom: 1px solid #002333;
}

.imagen {
    width: 100%;
    text-align: center;
}

.perfil img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;

}

.nombre {
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.titulo {
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-titulo {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contacto-info ul {
    padding-top: 2rem;
}

.contacto-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contacto-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.habilidades-section ul {
    padding-top: 2rem;
}

.habilidades-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.barra-progreso {
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}

.progreso {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}

.js-progreso {
    width: 70%;
}

.ps-progreso {
    width: 90%;
}

.j-progreso {
    width: 85%;
}

.c-progreso {
    width: 40%;
}

.n-progreso {
    width: 63%;
}

.w-progreso {
    width: 78%;
}


.habilidad-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-titulo {
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para {
    color: #ccc;
    padding: .4rem 0;
}

.referencia-section li {
    color: #ccc;
    padding: .2rem 0;
}

.referencia-section li i {
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-contenido {
    padding: 2rem 3rem;
}

.read-more-btn {
    background-color: #4caf50;
    border: none;
    border-radius: 40px;
    color: white;
    padding: 10px 18px;
    font-size: 12px;
    box-shadow: 0px 0px 10px 0px #4caf50;
    cursor: pointer;
    text-align: center;
    animation-name: green-btn;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes green-btn {
    0%{background-color:#4caf50;box-shadow: 0px 0px 10px 0px #1c421d}
    25%{background-color:#1c421d; box-shadow: 0px 0px 10px 0px #4caf50;}
    50%{background-color:#4caf50;box-shadow: 0px 0px 10px 0px #1c421d}
    75%{background-color:#1c421d; box-shadow: 0px 0px 10px 0px #4caf50;}
    100%{background-color:#4caf50;box-shadow: 0px 0px 10px 0px #1c421d}
}

.read-more-btn:hover {
    box-shadow: none;
    background-color: black;
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.hide_ {
    padding: 16px;
    font-size: 22px;
    background: #112d4e;
    color: white;
    cursor: pointer;
    display: none;
}

.right-titulo {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-titulo::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.seccion {
    padding-bottom: 2rem;
}

.linea-tiempo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.lt-titulo {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.lt-titulo-2 {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.lt-contenido {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.lt-titulo-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.contact {
    display: grid;
    background: #8ebdd8;
    font-family: "Source Sans Pro", sans-serif;
    border-radius: 1em;
}

label {
    grid-column: 1/3;
    background: #8ebdd8;
    color: white;
    padding: 5px 10px 5px 10px;
    font-size: 1em;
    margin: 10px 10px 0 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    grid-column: 1/3;
    font-family: "Source Sans Pro", sans-serif;
    border: 2px solid #2D9CDB;
    margin: 0 10px 0px 10px;
    font-weight: 400;
    font-size: 1em;
    padding: 0.2em;
}

textarea {
    margin-bottom: 10px;
    min-height: 80px;
}

input[type="submit"] {
    background: #5b737e;
    color: white;
    border: 0;
    border-bottom: 3px solid #4a5670;
    border-radius: 0.5em;
    font-size: 1.1em;
    padding: 5px 30px 5px 30px;
    justify-self: start;
    align-self: start;
    margin: 0 10px 10px 10px;
    grid-row: 11 / 12;
    &:hover, 
    &:active {
      position: relative;
      top: 2px;
    }
}


/*Media Queries*/
@media screen and (max-width:768px) {
    .right-titulo::after {
        width: 30%;
    }
    .left-section {
        grid-column: span 3;
    }

    .right-section {
        grid-column: span 4;
    }
    .lineatiempo {
        grid-template-columns: repeat(1, 1fr);
    }
    .perfil img {
        width: 60%;
    }
    ul li {
        width: 100%;
        padding: 5px;
        text-align: left;
    }
}

@media screen and (max-width:1200px) {
    .main-contenido {
        grid-template-columns: repeat(1, 1fr);
    }

    .perfil img {
        width: 40%;
    }
}


@media screen and (max-width:576px) {
    .nombre {
        font-size: 1.5rem;
    }
}
